{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1849425260,
      "isDeleted": false,
      "id": "WLlzy5M9mdX8kVyikDVXg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3397.8668405758026,
      "y": -3362.902505115171,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.47316485392747,
      "height": 35.86054363780433,
      "seed": 1381724500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666801109328,
      "link": null,
      "locked": false,
      "fontSize": 28.688434910243465,
      "fontFamily": 1,
      "text": "The Idea",
      "baseline": 24.860543637804327,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Idea"
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 563994452,
      "isDeleted": false,
      "id": "5LvKT--1n8iyL7PqJZo0Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3485.5715329435247,
      "y": -3293.6887180863823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.0370041587171,
      "height": 67.85582176193523,
      "seed": 676199916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666801109328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 925986796,
      "isDeleted": false,
      "id": "XXvu15M-j8z0nYHPhfOBj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3449.4231983421328,
      "y": -3275.4636093254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.25789479761147,
      "height": 35.86054363780433,
      "seed": 1242179284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Rjo8SLYNTvZEsXfirChc-",
          "type": "arrow"
        }
      ],
      "updated": 1666801109328,
      "link": null,
      "locked": false,
      "fontSize": 28.688434910243462,
      "fontFamily": 1,
      "text": "The Student app",
      "baseline": 24.860543637804327,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Student app"
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 686777580,
      "isDeleted": false,
      "id": "Rjo8SLYNTvZEsXfirChc-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3329.6225468922457,
      "y": -3226.286795096026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2494398654622051,
      "height": 223.08511246368414,
      "seed": 1345282156,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666801109767,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XXvu15M-j8z0nYHPhfOBj",
        "focus": 0.010675763372228288,
        "gap": 13.316270591569491
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.2494398654622051,
          223.08511246368414
        ]
      ]
    },
    {
      "type": "line",
      "version": 592,
      "versionNonce": 802171116,
      "isDeleted": false,
      "id": "HHZGnffas1LtxctB-uj0u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4083.2564587553247,
      "y": -3003.2144096450447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1931.3502868620972,
      "height": 17.4383459407361,
      "seed": 356920404,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666801106916,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1931.3502868620972,
          17.4383459407361
        ]
      ]
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 324283348,
      "isDeleted": false,
      "id": "IfHdd7wWwAUDZVQpTjx5h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3730.0529697389106,
      "y": -2998.773155705232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.769702562362454,
      "height": 70.30976339659037,
      "seed": 1790997228,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666801106916,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.769702562362454,
          70.30976339659037
        ]
      ]
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 473181036,
      "isDeleted": false,
      "id": "0J_WilSazUTH5Nfh0EeMn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2933.6519911634464,
      "y": -2993.0003864875143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.769702562362454,
      "height": 70.30976339659037,
      "seed": 1977975252,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666801106917,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.769702562362454,
          70.30976339659037
        ]
      ]
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 222632532,
      "isDeleted": false,
      "id": "LQVzz2gEC6Q2lnXkikofb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3313.1227131686464,
      "y": -3141.714771300248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.61095915346809,
      "height": 35.86054363780433,
      "seed": 1720399212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666801109328,
      "link": null,
      "locked": false,
      "fontSize": 28.688434910243462,
      "fontFamily": 1,
      "text": "can",
      "baseline": 24.860543637804327,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "can"
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 301194732,
      "isDeleted": false,
      "id": "YRWnzB5Ym_4cRH_PGTbOR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3838.9066038942296,
      "y": -2918.6234810206997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.55838159584778,
      "height": 100,
      "seed": 50210644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "l8qWM8U5H-bkOQgHAMKcs",
          "type": "text"
        },
        {
          "id": "aFSei197E5RbTP2n0f_JK",
          "type": "arrow"
        },
        {
          "id": "l8qWM8U5H-bkOQgHAMKcs",
          "type": "text"
        },
        {
          "type": "text",
          "id": "l8qWM8U5H-bkOQgHAMKcs"
        }
      ],
      "updated": 1666801106917,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 506611412,
      "isDeleted": false,
      "id": "cFlNRetzgoS12zCVj7LCk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3056.62003135191,
      "y": -2916.954840384603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 190,
      "seed": 1356441580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_eBkyoNXtOTL_A8sSaa36",
          "type": "text"
        },
        {
          "id": "Mswe-N6Dff43IsJTEY6WS",
          "type": "arrow"
        },
        {
          "id": "_eBkyoNXtOTL_A8sSaa36",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_eBkyoNXtOTL_A8sSaa36"
        }
      ],
      "updated": 1666801106917,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 290,
      "versionNonce": 1243168876,
      "isDeleted": false,
      "id": "WeXYcBSF7i_erZSpAUuUO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3331.3803510939847,
      "y": -2988.374289022122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.769702562362454,
      "height": 70.30976339659037,
      "seed": 15080660,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666801106917,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.769702562362454,
          70.30976339659037
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1869237332,
      "isDeleted": false,
      "id": "VSrwLEfb_t3flBpL5trmA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3441.7561479823567,
      "y": -2909.4957821518947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.55838159584778,
      "height": 100,
      "seed": 2109065836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AqJg63dRi5Lg8DYWo2iWb",
          "type": "text"
        },
        {
          "id": "zKF0oLLSHCljUIDLWiAUL",
          "type": "arrow"
        },
        {
          "id": "i47FoTBMAg5gciZvcCNcm",
          "type": "arrow"
        },
        {
          "id": "AqJg63dRi5Lg8DYWo2iWb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "AqJg63dRi5Lg8DYWo2iWb"
        }
      ],
      "updated": 1666801106917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1282298604,
      "isDeleted": false,
      "id": "l8qWM8U5H-bkOQgHAMKcs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3829.627413096307,
      "y": -2913.6234810206997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 90,
      "seed": 959668820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666801106917,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "can watch \ncourses",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YRWnzB5Ym_4cRH_PGTbOR",
      "originalText": "can watch courses"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 914727380,
      "isDeleted": false,
      "id": "AqJg63dRi5Lg8DYWo2iWb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3421.976957184432,
      "y": -2904.4957821518947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 90,
      "seed": 803839212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666801106917,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "can take \ntest",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VSrwLEfb_t3flBpL5trmA",
      "originalText": "can take test"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 394073452,
      "isDeleted": false,
      "id": "_eBkyoNXtOTL_A8sSaa36",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3048.62003135191,
      "y": -2889.454840384603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 135,
      "seed": 1388050388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666801106917,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Community \nchat and blog\nsection",
      "baseline": 122,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cFlNRetzgoS12zCVj7LCk",
      "originalText": "Community chat and blog section"
    },
    {
      "type": "arrow",
      "version": 1243,
      "versionNonce": 2056931156,
      "isDeleted": false,
      "id": "aFSei197E5RbTP2n0f_JK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3730.786728909809,
      "y": -2816.216879466101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 475.1540885956349,
      "height": 387.58875560580145,
      "seed": 1090461548,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666801106917,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.02425718500390105,
        "gap": 2.4066015545983532,
        "elementId": "YRWnzB5Ym_4cRH_PGTbOR"
      },
      "endBinding": {
        "focus": 0.6450129427566313,
        "gap": 17.04642319578778,
        "elementId": "q1_QIUMpj1A5keI80ctLp"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -14.059415294503424,
          258.35935920407564
        ],
        [
          -396.03635994508477,
          365.86892671914165
        ],
        [
          -475.1540885956349,
          387.58875560580145
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 979074924,
      "isDeleted": false,
      "id": "q1_QIUMpj1A5keI80ctLp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4465.018504886442,
      "y": -2483.2125874516014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.0312641852107,
      "height": 86.39138577498989,
      "seed": 697687380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aFSei197E5RbTP2n0f_JK",
          "type": "arrow"
        },
        {
          "id": "YPodQyM00l_RkK-_kH6Wl",
          "type": "arrow"
        }
      ],
      "updated": 1666801122722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1878932692,
      "isDeleted": false,
      "id": "2epWkquUQaUaUwgZ1SCtu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4411.800514437737,
      "y": -2461.1325994711297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 45,
      "seed": 1228952044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666801106917,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Course",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Course"
    },
    {
      "type": "line",
      "version": 366,
      "versionNonce": 1135585900,
      "isDeleted": false,
      "id": "cmT9Z385E8DMIGh9bqQ_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4406.5619291347175,
      "y": -2394.4023980922534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.944238832396195,
      "height": 173.86066976047823,
      "seed": 655823572,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666801106917,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.944238832396195,
          173.86066976047823
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 1346863700,
      "isDeleted": false,
      "id": "4rhkWKS4loL2UqfbRiVH6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4408.131348929202,
      "y": -2335.053322622236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.56240179195925,
      "height": 1.8884776647921626,
      "seed": 1203188844,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666801106917,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.56240179195925,
          1.8884776647921626
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1537703148,
      "isDeleted": false,
      "id": "9HCBsEdOlatF98shJs7PA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4306.666634578609,
      "y": -2355.1493358221283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 45,
      "seed": 433428564,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666801106917,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Section",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Section"
    },
    {
      "type": "line",
      "version": 395,
      "versionNonce": 843847636,
      "isDeleted": false,
      "id": "Hgno-fbgVjD6JnNuS0ZVU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4364.532121785765,
      "y": -2333.3935086662127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.9492222667568058,
      "height": 232.85262787694228,
      "seed": 1244514028,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666801106917,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9492222667568058,
          232.85262787694228
        ]
      ]
    },
    {
      "type": "line",
      "version": 235,
      "versionNonce": 2046885740,
      "isDeleted": false,
      "id": "j4Hc1qSbERJL6gpuj4cwa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4363.629094205289,
      "y": -2264.1125685323545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.14525880861572,
      "height": 0.9053660554939142,
      "seed": 229076436,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666801106917,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.14525880861572,
          0.9053660554939142
        ]
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1646394708,
      "isDeleted": false,
      "id": "RGcnAN6Ucpm4C8gOHtVlv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4281.2553350377675,
      "y": -2285.4229983136865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 45,
      "seed": 355338604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666801106917,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Lecture / Video",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lecture / Video"
    },
    {
      "type": "line",
      "version": 341,
      "versionNonce": 1191588332,
      "isDeleted": false,
      "id": "24uclLNm8zEP096r21bvv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4362.609467730057,
      "y": -2196.783304707543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.14525880861572,
      "height": 0.9053660554939142,
      "seed": 597857108,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666801106917,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.14525880861572,
          0.9053660554939142
        ]
      ]
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 958345940,
      "isDeleted": false,
      "id": "-_syfmE26YbKqv9BMv8vd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4281.8831755756655,
      "y": -2219.124436213171,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 45,
      "seed": 1275198444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666801106917,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Mock Test (MCQ)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mock Test (MCQ)"
    },
    {
      "type": "line",
      "version": 487,
      "versionNonce": 1371608172,
      "isDeleted": false,
      "id": "MDQuSGsq6Wx53drqphYVl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4364.800661846586,
      "y": -2131.259139014449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.14525880861572,
      "height": 0.9053660554939142,
      "seed": 1780287700,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666801106917,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.14525880861572,
          0.9053660554939142
        ]
      ]
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1977202772,
      "isDeleted": false,
      "id": "M7wu3dlcFlcccqmiovDVW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4284.0743696921945,
      "y": -2153.600270520077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 45,
      "seed": 414424684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666801106917,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Study Material",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Study Material"
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 939239148,
      "isDeleted": false,
      "id": "5AFWGEDvzmts1aZRzsSSS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3418.368730425153,
      "y": -2650.840309036421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.4036471779118,
      "height": 100,
      "seed": 883740244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "i47FoTBMAg5gciZvcCNcm",
          "type": "arrow"
        },
        {
          "id": "svVzGmMXu3MxkNUDI2AIx",
          "type": "text"
        },
        {
          "id": "KJPK3rsyiOIYw--jzEVKH",
          "type": "arrow"
        },
        {
          "id": "VSACRfP-bQ6oEgpYvKuer",
          "type": "arrow"
        },
        {
          "id": "svVzGmMXu3MxkNUDI2AIx",
          "type": "text"
        },
        {
          "type": "text",
          "id": "svVzGmMXu3MxkNUDI2AIx"
        }
      ],
      "updated": 1666801106917,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 338136532,
      "isDeleted": false,
      "id": "i47FoTBMAg5gciZvcCNcm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3334.465747930079,
      "y": -2807.149573893772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5450992897744982,
      "height": 150.53926934265792,
      "seed": 1410134252,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666801106917,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.0073690258460654265,
        "gap": 2.3462082581218624,
        "elementId": "VSrwLEfb_t3flBpL5trmA"
      },
      "endBinding": {
        "focus": 0.011581505905043471,
        "gap": 5.769995514694074,
        "elementId": "5AFWGEDvzmts1aZRzsSSS"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5450992897744982,
          150.53926934265792
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1312811372,
      "isDeleted": false,
      "id": "svVzGmMXu3MxkNUDI2AIx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3394.6669068361975,
      "y": -2645.840309036421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 90,
      "seed": 1948771284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666801106917,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Test \ncan be",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5AFWGEDvzmts1aZRzsSSS",
      "originalText": "Test can be"
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 622768980,
      "isDeleted": false,
      "id": "KJPK3rsyiOIYw--jzEVKH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3364.717182206173,
      "y": -2549.6057589004704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.94568742512843,
      "height": 144.44472628399149,
      "seed": 764932972,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666801106917,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.25023684419639014,
        "gap": 1.2345501359504851,
        "elementId": "5AFWGEDvzmts1aZRzsSSS"
      },
      "endBinding": {
        "focus": -0.21799321921121903,
        "gap": 2.1058674542261997,
        "elementId": "M7gApS6IMFCHGA3IRvmIt"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -182.94568742512843,
          144.44472628399149
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 405,
      "versionNonce": 1205328876,
      "isDeleted": false,
      "id": "VSACRfP-bQ6oEgpYvKuer",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3330.7002813767053,
      "y": -2548.719911915583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.37051631371287,
      "height": 136.60995663946096,
      "seed": 245647700,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666801106918,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.48605262297655166,
        "gap": 2.1203971208369694,
        "elementId": "5AFWGEDvzmts1aZRzsSSS"
      },
      "endBinding": {
        "focus": 0.3354980073148379,
        "gap": 14.744637590266393,
        "elementId": "Lh3wY3MraF1fZtF0eQJTI"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          223.37051631371287,
          136.60995663946096
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 655698132,
      "isDeleted": false,
      "id": "M7gApS6IMFCHGA3IRvmIt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3697.734027131803,
      "y": -2403.0551651622523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 90,
      "seed": 1402906092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KJPK3rsyiOIYw--jzEVKH",
          "type": "arrow"
        }
      ],
      "updated": 1666801106918,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "MCQ \n(Auto Grading)",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MCQ \n(Auto Grading)"
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1590525548,
      "isDeleted": false,
      "id": "Lh3wY3MraF1fZtF0eQJTI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3235.3196723725946,
      "y": -2397.365317685856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 90,
      "seed": 930610900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KJPK3rsyiOIYw--jzEVKH",
          "type": "arrow"
        },
        {
          "id": "VSACRfP-bQ6oEgpYvKuer",
          "type": "arrow"
        }
      ],
      "updated": 1666801106918,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Descriptive \n(Manual Grading)",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descriptive \n(Manual Grading)"
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1570827860,
      "isDeleted": false,
      "id": "2Fsfw-orbG03pxSI3bk7-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2140.908707147812,
      "y": -2950.359828699886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 25,
      "seed": 455805036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666801106918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "google classroom (Ref)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "google classroom (Ref)"
    },
    {
      "type": "line",
      "version": 314,
      "versionNonce": 2078986476,
      "isDeleted": false,
      "id": "kgq654RB8r4s91Rxj41GQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4078.8066824420853,
      "y": -3002.3542365458798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.769702562362454,
      "height": 70.30976339659037,
      "seed": 1194918996,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666801106918,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.769702562362454,
          70.30976339659037
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 697828308,
      "isDeleted": false,
      "id": "fXXfuDrvNnE_XJaFrJ0ZK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4188.321238510691,
      "y": -2922.2045618613483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.55838159584778,
      "height": 100,
      "seed": 671554284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ltt3HbJeu_lLncwpxl4zA",
          "type": "text"
        },
        {
          "id": "aFSei197E5RbTP2n0f_JK",
          "type": "arrow"
        },
        {
          "id": "Ltt3HbJeu_lLncwpxl4zA",
          "type": "text"
        },
        {
          "id": "Ltt3HbJeu_lLncwpxl4zA",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Ltt3HbJeu_lLncwpxl4zA"
        }
      ],
      "updated": 1666801106918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1589236588,
      "isDeleted": false,
      "id": "Ltt3HbJeu_lLncwpxl4zA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4178.542047712766,
      "y": -2917.2045618613483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 90,
      "seed": 331176404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666801106918,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "attend live\nclasses",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fXXfuDrvNnE_XJaFrJ0ZK",
      "originalText": "attend live classes"
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 894565612,
      "isDeleted": false,
      "id": "dMwJkI2LXM8fmHX_zGu8x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2664.2488280517614,
      "y": -3550.04932991663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1912.9053113855489,
      "height": 1587.5622726291576,
      "seed": 347921772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YPodQyM00l_RkK-_kH6Wl",
          "type": "arrow"
        }
      ],
      "updated": 1666801122722,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 544,
      "versionNonce": 1166312940,
      "isDeleted": false,
      "id": "xIYNqc4y6J6lTvbuXxGLk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2156.0135869785067,
      "y": -2982.563980232062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.769702562362454,
      "height": 70.30976339659037,
      "seed": 1209728852,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666801106918,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.769702562362454,
          70.30976339659037
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 706,
      "versionNonce": 660610772,
      "isDeleted": false,
      "id": "Dl4y8oeVpOktOPcQ48c-T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2392.8134472042652,
      "y": -2899.679942909919,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 478,
      "height": 85,
      "seed": 446058476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bPxSQpu1xT8O7RKEz1emM",
          "type": "text"
        },
        {
          "id": "aFSei197E5RbTP2n0f_JK",
          "type": "arrow"
        },
        {
          "id": "bPxSQpu1xT8O7RKEz1emM",
          "type": "text"
        },
        {
          "id": "bPxSQpu1xT8O7RKEz1emM",
          "type": "text"
        },
        {
          "id": "bPxSQpu1xT8O7RKEz1emM",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bPxSQpu1xT8O7RKEz1emM"
        },
        {
          "id": "-JORb7I5mV4kZRPvhRhKq",
          "type": "arrow"
        },
        {
          "id": "oY8qVAC-Y_R8LV9FT83AS",
          "type": "arrow"
        }
      ],
      "updated": 1666801106918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 357886060,
      "isDeleted": false,
      "id": "bPxSQpu1xT8O7RKEz1emM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2351.8134472042652,
      "y": -2879.679942909919,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 396,
      "height": 45,
      "seed": 1017640148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666801106918,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "The classroom section",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dl4y8oeVpOktOPcQ48c-T",
      "originalText": "The classroom section"
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1159537748,
      "isDeleted": false,
      "id": "Mg8j58wciyLtivZIvcbXf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2635.7927902246292,
      "y": -3522.76767566608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1042,
      "height": 45,
      "seed": 966619756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666801106918,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Another application specially designed like google classroom",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Another application specially designed like google classroom"
    },
    {
      "id": "oY8qVAC-Y_R8LV9FT83AS",
      "type": "arrow",
      "x": -1906.7099356363792,
      "y": -2851.2805414782783,
      "width": 492.6109030378693,
      "height": 229.19794701068122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2093277164,
      "version": 324,
      "versionNonce": 32832236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666801106918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.05562491330284,
          213.63517824941073
        ],
        [
          334.92356776251927,
          -15.56276876127049
        ],
        [
          492.6109030378693,
          -15.009775815351986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dl4y8oeVpOktOPcQ48c-T",
        "focus": -0.8128547573725843,
        "gap": 8.103511567886017
      },
      "endBinding": {
        "elementId": "FI5bityQD0cXW4Hf9mfwu",
        "gap": 13.17464280760123,
        "focus": 0.06465377157180312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FI5bityQD0cXW4Hf9mfwu",
      "type": "rectangle",
      "x": -1400.9243897909087,
      "y": -2899.327149884438,
      "width": 208.9654598418645,
      "height": 71.57275627687613,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 357624788,
      "version": 172,
      "versionNonce": 1931732,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oY8qVAC-Y_R8LV9FT83AS",
          "type": "arrow"
        }
      ],
      "updated": 1666801106918,
      "link": null,
      "locked": false
    },
    {
      "id": "_cBH8FUG-9Jj9uP5Pgtv7",
      "type": "text",
      "x": -1387.4291754754693,
      "y": -2885.408992026204,
      "width": 162,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1268386668,
      "version": 70,
      "versionNonce": 904838508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666801106918,
      "link": null,
      "locked": false,
      "text": "Features",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Features"
    },
    {
      "id": "vz0KqFaOrZUDENxiu9qU-",
      "type": "line",
      "x": -1301.0955270896484,
      "y": -2827.477443848683,
      "width": 1.2857135397691764,
      "height": 391.50770936305116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1065085268,
      "version": 219,
      "versionNonce": 1937186644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666801106918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2857135397691764,
          391.50770936305116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S5Hf5OLLdMz-cYgAzw_be",
      "type": "line",
      "x": -2049.2351724389555,
      "y": -2434.5959080637713,
      "width": 1103.0017815877736,
      "height": 1.4493789253356226,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2105285460,
      "version": 403,
      "versionNonce": 2056007660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666801106918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1103.0017815877736,
          -1.4493789253356226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YoNwz36X5m_5tJGOo_ACC",
      "type": "line",
      "x": -2045.3233820705,
      "y": -2433.5665551993043,
      "width": 0.5956316408269231,
      "height": 60.382311250998555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2030426604,
      "version": 141,
      "versionNonce": 1736447188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666801106918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5956316408269231,
          60.382311250998555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UtHo1aEjmQiyrPhdGzBxC",
      "type": "rectangle",
      "x": -2176.375703723241,
      "y": -2369.509030918075,
      "width": 263.08653748143735,
      "height": 75.3962972922759,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 949369684,
      "version": 266,
      "versionNonce": 1607946860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666801106918,
      "link": null,
      "locked": false
    },
    {
      "id": "MQnulmtRacw9c4wfWX8S4",
      "type": "text",
      "x": -2149.3365291655637,
      "y": -2354.5008005475606,
      "width": 207,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1738775508,
      "version": 178,
      "versionNonce": 701389396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666801106918,
      "link": null,
      "locked": false,
      "text": "Assignments",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Assignments"
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 1687823596,
      "isDeleted": false,
      "id": "zvYCKfvxZg49kHxzRF_6d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1730.8954361325111,
      "y": -2432.2196673226954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5956316408269231,
      "height": 60.382311250998555,
      "seed": 1446338644,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666801106918,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5956316408269231,
          60.382311250998555
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1698164692,
      "isDeleted": false,
      "id": "5XM9FIjoQ3zd6KIge7AVL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1861.947757785252,
      "y": -2368.162143041466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263.08653748143735,
      "height": 75.3962972922759,
      "seed": 1519288044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hkAJ_Asba4sBGHpUhGNrk",
          "type": "arrow"
        },
        {
          "id": "lTsGl--W6vgo_prUi0yEZ",
          "type": "arrow"
        }
      ],
      "updated": 1666801106918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 509519724,
      "isDeleted": false,
      "id": "VeB-AL6LCQGb-Hv5NbHsJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1786.4085832275748,
      "y": -2353.1539126709513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 45,
      "seed": 986592724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666801106918,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Tests",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tests"
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 2043860308,
      "isDeleted": false,
      "id": "17wPmAm-SnXUbYYgcWn9J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1412.698271778469,
      "y": -2432.5093797165982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5956316408269231,
      "height": 60.382311250998555,
      "seed": 1132346604,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666801106918,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5956316408269231,
          60.382311250998555
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1634654700,
      "isDeleted": false,
      "id": "kCPv2pZCS4foHw397Sb4_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1543.7505934312098,
      "y": -2368.5432620195415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 434.6489496528507,
      "height": 75.3962972922759,
      "seed": 1749112788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666801106918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1425345236,
      "isDeleted": false,
      "id": "qxUViRxPzAhi_IMV4cQ2f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1536.2825080696703,
      "y": -2354.001360154721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 408,
      "height": 45,
      "seed": 956284780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666801106918,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Study Material Sharing",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Study Material Sharing"
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 1758772332,
      "isDeleted": false,
      "id": "rCpGCNo810LY29DKeNi7r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -946.0397728224821,
      "y": -2434.1299100054903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5956316408269231,
      "height": 60.382311250998555,
      "seed": 1713973460,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666801106918,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5956316408269231,
          60.382311250998555
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 1228181588,
      "isDeleted": false,
      "id": "sozpIGybTN_m0kerZu6Iv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1089.0942421530049,
      "y": -2368.6760879983185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.9994284864183,
      "height": 75.3962972922759,
      "seed": 1257864812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666801106918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 2119847660,
      "isDeleted": false,
      "id": "6PQpZ2CVWpkVOTor7MhPP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1069.3875588094138,
      "y": -2352.1680067212283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 45,
      "seed": 439676500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666801106918,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Community QnA",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Community QnA"
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1718052308,
      "isDeleted": false,
      "id": "UZ7cgIDOvciKsT2-Fpslp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2645.2706882503758,
      "y": -3040.9463856711945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 434,
      "height": 35,
      "seed": 1040350572,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666801106918,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Uniquely Identified by course id",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uniquely Identified by course id"
    },
    {
      "type": "arrow",
      "version": 344,
      "versionNonce": 1773500652,
      "isDeleted": false,
      "id": "hkAJ_Asba4sBGHpUhGNrk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1749.5133907388386,
      "y": -2286.955361180626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.94568742512843,
      "height": 144.44472628399149,
      "seed": 1339853932,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666801106919,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5XM9FIjoQ3zd6KIge7AVL",
        "focus": -0.20077411899689598,
        "gap": 5.810484568564107
      },
      "endBinding": {
        "elementId": "4Om5PZw0f6-75jDHrcuzT",
        "focus": -0.21799321921122822,
        "gap": 2.1058674542273366
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -182.94568742512843,
          144.44472628399149
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 582,
      "versionNonce": 1361828820,
      "isDeleted": false,
      "id": "lTsGl--W6vgo_prUi0yEZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1715.4964899093698,
      "y": -2286.0695141957385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.37051631371287,
      "height": 136.60995663946096,
      "seed": 324124756,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666801106919,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5XM9FIjoQ3zd6KIge7AVL",
        "focus": 0.29858300101638574,
        "gap": 6.6963315534515
      },
      "endBinding": {
        "elementId": "DDXCBXBrhdC2nC6gJ4Ic5",
        "focus": 0.33549800731484136,
        "gap": 14.744637590266848
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          223.37051631371287,
          136.60995663946096
        ]
      ]
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 217021292,
      "isDeleted": false,
      "id": "4Om5PZw0f6-75jDHrcuzT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2082.5302356644675,
      "y": -2140.4047674424073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 90,
      "seed": 1407721196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hkAJ_Asba4sBGHpUhGNrk",
          "type": "arrow"
        }
      ],
      "updated": 1666801106919,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "MCQ \n(Auto Grading)",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MCQ \n(Auto Grading)"
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 409551188,
      "isDeleted": false,
      "id": "DDXCBXBrhdC2nC6gJ4Ic5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1620.115880905259,
      "y": -2134.7149199660107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 90,
      "seed": 1432262100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hkAJ_Asba4sBGHpUhGNrk",
          "type": "arrow"
        },
        {
          "id": "lTsGl--W6vgo_prUi0yEZ",
          "type": "arrow"
        }
      ],
      "updated": 1666801106919,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Descriptive \n(Manual Grading)",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descriptive \n(Manual Grading)"
    },
    {
      "id": "YPodQyM00l_RkK-_kH6Wl",
      "type": "arrow",
      "x": -2672.2441771196154,
      "y": -3543.3761293776697,
      "width": 1733.8455462607262,
      "height": 1050.6473270383804,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 638314348,
      "version": 224,
      "versionNonce": 1253014868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666801122727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1680.0201055541593,
          0.9880443758302135
        ],
        [
          -1733.8455462607262,
          1050.6473270383804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dMwJkI2LXM8fmHX_zGu8x",
        "focus": 0.9916050207735047,
        "gap": 7.995349067854022
      },
      "endBinding": {
        "elementId": "q1_QIUMpj1A5keI80ctLp",
        "focus": -0.5257608886567923,
        "gap": 9.516214887688193
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}